from enum import Enum

class Status(Enum):
    GREEN = 1   # Рекомендован к зачислению и поданы все документы
    YELLOW = 2  # Рекомендован к зачислению и поданы не все документы
    GRAY = 3    # Рекомендован на другое направление
    WHITE = 4   # Не рекомендован